Pages/PageGuest.xaml

<Page x:Class="SportStore.Pages.PageGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGuest">

    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="22,0,0,9" VerticalAlignment="Bottom" Click="Button_Click" Width="51"/>

        <ListView Name="productListView" Margin="0,48,0,34">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="150" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Фото" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="80" Height="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название товара" Width="150" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Тип товара" Width="150" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Наличие на складе" Width="150" DisplayMemberBinding="{Binding StockQuantity}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding Background}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Margin="58,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TextChanged="SearchTextbox_TextChanged" BorderBrush="Black"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="5,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Page>

