Pages/PageAutorisation.xaml

<Page x:Class="SportStore.Pages.PageAutorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutorisation">

    <Grid>
        <Viewbox>
            <Canvas Margin="215,10,414,323" Width="87" Height="73">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
                <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Height="56" Width="176" FontWeight="Bold" Canvas.Top="30"/>
            </Canvas>
        </Viewbox>
        <Viewbox>
            <Canvas Height="450" Width="800" Margin="-59,0,59,0">
                <Button x:Name="BtnInputUser" Content="Войти" Canvas.Left="319" Canvas.Top="243" HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" Click="BtnInputUser_Click" Height="24" Background="White" Foreground="#FF349C3D"/>
                <PasswordBox x:Name="PassTBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="165" Canvas.Left="319" Canvas.Top="210" Height="20"/>
                <TextBox x:Name="LoginTBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Canvas.Left="319" Canvas.Top="166" Height="20" />
                <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Canvas.Left="318" Canvas.Top="137" Foreground="#FF349C3D"/>
                <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="313" Canvas.Top="184" Foreground="#FF349C3D"/>
                <Button x:Name="BtnCheckProduct" Content="Просмотреть товар" Canvas.Left="318" Canvas.Top="275" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="24" Click="BtnCheckProduct_Click" Background="White" Foreground="#FF349B3D"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
